2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - i3 4.16.1 (2019-01-27) starting
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - Parsing configfile /home/wjh/.config/i3/config
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - deciding for version 4 due to this line: # i3 config file (v4)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font monospace, size 8
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - Used number 1 for workspace with name 1:ï„¡
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - This is not an in-place restart, copying root window contents to a pixmap
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - auto-starting xset dpms 600 800 900
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - executing: xset dpms 600 800 900
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - auto-starting xrandr --output eDP1 --mode 1920x1080 --same-as HDMI2
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - executing: xrandr --output eDP1 --mode 1920x1080 --same-as HDMI2
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - auto-starting (always!) feh --bg-scale "/home/wjh/Pictures/v2-2fb11ef71385fabc6596fcd75e3b9f68_r.jpg"
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - executing: feh --bg-scale "/home/wjh/Pictures/v2-2fb11ef71385fabc6596fcd75e3b9f68_r.jpg"
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - auto-starting (always!) $HOME/.config/polybar/launch.sh
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - executing: $HOME/.config/polybar/launch.sh
xrandr: cannot find mode 1920x1080
Bars launched...
polybar|error: Disabling module "i3" (reason: No built-in support for 'internal/i3')
polybar|warn:  internal/volume is deprecated, use internal/alsa instead
polybar|error: Disabling module "alsa" (reason: No built-in support for 'internal/alsa')
polybar|warn:  module/temperature: The token `%temperature%` is deprecated, use `%temperature-c%` instead.
polybar|error: Disabling module "battery" (reason: No suitable way to get current charge state)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - WM_CLASS changed to polybar (instance), Polybar (class)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - WM_NAME changed to "polybar-example_eDP1"
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - This window is of type dock
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - Checking window 0x00c00002 (class Polybar)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - dock status matches
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - workspace visible? fs = 0x5642f8725df0, ws = 0x5642f8725df0
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†12ç§’ - workspace visible? fs = 0x5642f8721e70, ws = 0x5642f8721e70
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†13ç§’ - ClientMessage for window 0x00000197
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†20ç§’ - startup id = i3/xfce4-terminal/16564-0-archlinux_TIME10904260
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†20ç§’ - executing: xfce4-terminal
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†20ç§’ - Not a managed window, ignoring UnmapNotify event
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
æ— æ³•è¿æ¥åˆ°ä¼šè¯ç®¡ç†å™¨ï¼šæ— æ³•ä¸ä¼šè¯ç®¡ç†å™¨è¿æ¥ï¼šSESSION_MANAGER environment variable not defined

(xfce4-terminal:16593): Gtk-WARNING **: 22:58:20.460: Ignoring visual set on widget 'TerminalWindow' that is not on the correct screen.

(xfce4-terminal:16593): Gtk-WARNING **: 22:58:20.460: Ignoring visual set on widget 'TerminalWindow' that is not on the correct screen.

(xfce4-terminal:16593): Gtk-WARNING **: 22:58:20.499: Ignoring visual set on widget 'main-menu' that is not on the correct screen.
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†20ç§’ - ClientMessage for window 0x00a00003
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†20ç§’ - WM_CLASS changed to xfce4-terminal (instance), Xfce4-terminal (class)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†20ç§’ - WM_NAME changed to "Terminal $(AVU$(BC<(B - "
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†20ç§’ - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†20ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - "
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†20ç§’ - WM_WINDOW_ROLE changed to "xfce4-terminal-1564239500-1401829253"
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†20ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†20ç§’ - Checking window 0x00a00003 (class Xfce4-terminal)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†20ç§’ - dock status does not match
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†20ç§’ - Checking window 0x00a00003 (class Xfce4-terminal)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†20ç§’ - dock status does not match
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†20ç§’ - workspace visible? fs = 0x5642f8725df0, ws = 0x5642f8725df0
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†20ç§’ - workspace visible? fs = 0x5642f8725df0, ws = 0x5642f8725df0
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†20ç§’ - workspace visible? fs = 0x5642f8725df0, ws = 0x5642f8725df0
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†20ç§’ - workspace visible? fs = 0x5642f8721e70, ws = 0x5642f8721e70
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†20ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - wjh@archlinux: ~/.config/i3"
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†27ç§’ - startup id = i3/rofi/16564-1-archlinux_TIME10911829
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†27ç§’ - executing: rofi -show run
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†27ç§’ - Not a managed window, ignoring UnmapNotify event
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†34ç§’ - splitting in direction v
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†38ç§’ - startup id = i3/xfce4-terminal/16564-2-archlinux_TIME10922199
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†38ç§’ - executing: xfce4-terminal
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†38ç§’ - Not a managed window, ignoring UnmapNotify event

(xfce4-terminal:16593): Gtk-WARNING **: 22:58:38.219: Ignoring visual set on widget 'TerminalWindow' that is not on the correct screen.

(xfce4-terminal:16593): Gtk-WARNING **: 22:58:38.220: Ignoring visual set on widget 'TerminalWindow' that is not on the correct screen.

(xfce4-terminal:16593): Gtk-WARNING **: 22:58:38.240: Ignoring visual set on widget 'main-menu' that is not on the correct screen.
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†38ç§’ - ClientMessage for window 0x00a00053
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†38ç§’ - WM_CLASS changed to xfce4-terminal (instance), Xfce4-terminal (class)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†38ç§’ - WM_NAME changed to "Terminal $(AVU$(BC<(B - "
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†38ç§’ - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†38ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - "
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†38ç§’ - WM_WINDOW_ROLE changed to "xfce4-terminal-1564239518-1765663224"
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†38ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†38ç§’ - Checking window 0x00a00053 (class Xfce4-terminal)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†38ç§’ - dock status does not match
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†38ç§’ - Checking window 0x00a00053 (class Xfce4-terminal)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†38ç§’ - dock status does not match
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†38ç§’ - workspace visible? fs = 0x5642f8725df0, ws = 0x5642f8725df0
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†38ç§’ - workspace visible? fs = 0x5642f8725df0, ws = 0x5642f8725df0
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†38ç§’ - workspace visible? fs = 0x5642f8725df0, ws = 0x5642f8725df0
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†38ç§’ - workspace visible? fs = 0x5642f8721e70, ws = 0x5642f8721e70
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†38ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - wjh@archlinux: ~/.config/i3"
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†41ç§’ - startup id = i3/VBoxManage/16564-3-archlinux_TIME10925903
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†41ç§’ - executing: VBoxManage startvm "win10" --type gui
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†41ç§’ - Not a managed window, ignoring UnmapNotify event
/bin/sh: VBoxManageï¼šæœªæ‰¾åˆ°å‘½ä»¤
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†46ç§’ - startup id = i3/xfce4-terminal/16564-4-archlinux_TIME10930685
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†46ç§’ - executing: xfce4-terminal
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†46ç§’ - Not a managed window, ignoring UnmapNotify event

(xfce4-terminal:16593): Gtk-WARNING **: 22:58:46.705: Ignoring visual set on widget 'TerminalWindow' that is not on the correct screen.

(xfce4-terminal:16593): Gtk-WARNING **: 22:58:46.705: Ignoring visual set on widget 'TerminalWindow' that is not on the correct screen.

(xfce4-terminal:16593): Gtk-WARNING **: 22:58:46.726: Ignoring visual set on widget 'main-menu' that is not on the correct screen.
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†46ç§’ - ClientMessage for window 0x00a00097
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†46ç§’ - WM_CLASS changed to xfce4-terminal (instance), Xfce4-terminal (class)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†46ç§’ - WM_NAME changed to "Terminal $(AVU$(BC<(B - "
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†46ç§’ - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†46ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - "
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†46ç§’ - WM_WINDOW_ROLE changed to "xfce4-terminal-1564239526-2065086897"
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†46ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†46ç§’ - Checking window 0x00a00097 (class Xfce4-terminal)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†46ç§’ - dock status does not match
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†46ç§’ - Checking window 0x00a00097 (class Xfce4-terminal)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†46ç§’ - dock status does not match
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†46ç§’ - workspace visible? fs = 0x5642f8725df0, ws = 0x5642f8725df0
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†46ç§’ - workspace visible? fs = 0x5642f8725df0, ws = 0x5642f8725df0
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†46ç§’ - workspace visible? fs = 0x5642f8725df0, ws = 0x5642f8725df0
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†46ç§’ - workspace visible? fs = 0x5642f8721e70, ws = 0x5642f8721e70
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†46ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - wjh@archlinux: ~/.config/i3"
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†59ç§’ - startup id = i3/rofi/16564-5-archlinux_TIME10943483
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†59ç§’ - executing: rofi -show run
2019å¹´07æœˆ27æ—¥ 22æ—¶58åˆ†59ç§’ - Not a managed window, ignoring UnmapNotify event
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†18ç§’ - startup id = i3/i3-nagbar/16564-6-archlinux_TIME10962665
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†18ç§’ - executing: i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†18ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†18ç§’ - This window is of type dock
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†18ç§’ - Checking window 0x01000006 (class (null))
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†18ç§’ - dock status matches
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†18ç§’ - workspace visible? fs = 0x5642f8725df0, ws = 0x5642f8725df0
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†18ç§’ - workspace visible? fs = 0x5642f8721e70, ws = 0x5642f8721e70
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†20ç§’ - Not a managed window, ignoring UnmapNotify event
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
button with label *Yes, exit i3* and action *i3-msg exit*
now 1 buttons
[libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font monospace, size 8
button pressed on x = 1263, y = 17
button released on x = 1263, y = 17
argv0 = i3-nagbar
terminal_cmd = i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.16710.nagbar_cmd
executing: i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.16710.nagbar_cmd
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†22ç§’ - WM_CLASS changed to urxvt (instance), URxvt (class)
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†22ç§’ - WM_NAME changed to "nagbar-cmd.16710.nagbar_cmd"
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†22ç§’ - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†22ç§’ - _NET_WM_NAME changed to "nagbar-cmd.16710.nagbar_cmd"
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†22ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†22ç§’ - Checking window 0x0120000a (class URxvt)
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†22ç§’ - dock status does not match
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†22ç§’ - Checking window 0x0120000a (class URxvt)
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†22ç§’ - dock status does not match
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†22ç§’ - workspace visible? fs = 0x5642f8725df0, ws = 0x5642f8725df0
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†22ç§’ - workspace visible? fs = 0x5642f8725df0, ws = 0x5642f8725df0
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†22ç§’ - workspace visible? fs = 0x5642f8725df0, ws = 0x5642f8725df0
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†22ç§’ - workspace visible? fs = 0x5642f8721e70, ws = 0x5642f8721e70
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†22ç§’ - IPC: received: *exit*
2019å¹´07æœˆ27æ—¥ 22æ—¶59åˆ†22ç§’ - Exiting due to user command.
Gdk-Message: 22:59:22.387: xfce4-terminal: Fatal IO error 11 (èµ„æºæš‚æ—¶ä¸å¯ç”¨) on X server :1.

polybar|warn:  Termination signal received, shutting down...
button with label *Yes, exit i3* and action *i3-msg exit*
now 1 buttons
[libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font monospace, size 8
button pressed on x = 1263, y = 17
button released on x = 1263, y = 17
argv0 = i3-nagbar
terminal_cmd = i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.16710.nagbar_cmd
executing: i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.16710.nagbar_cmd
