2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - i3 4.16.1 (2019-01-27) starting
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - Parsing configfile /home/wjh/.config/i3/config
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - deciding for version 4 due to this line: # i3 config file (v4)
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font monospace, size 8
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - Used number 1 for workspace with name 1:ï„¡
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - This is not an in-place restart, copying root window contents to a pixmap
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - auto-starting xset dpms 600 800 900
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - executing: xset dpms 600 800 900
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - auto-starting xrandr --output eDP1 --mode 1920x1080 --same-as HDMI2
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - executing: xrandr --output eDP1 --mode 1920x1080 --same-as HDMI2
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - auto-starting (always!) feh --bg-scale "/home/wjh/Pictures/v2-2fb11ef71385fabc6596fcd75e3b9f68_r.jpg"
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - executing: feh --bg-scale "/home/wjh/Pictures/v2-2fb11ef71385fabc6596fcd75e3b9f68_r.jpg"
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - auto-starting (always!) $HOME/.config/polybar/launch.sh
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - executing: $HOME/.config/polybar/launch.sh
xrandr: cannot find mode 1920x1080
Bars launched...
polybar|error: Disabling module "i3" (reason: No built-in support for 'internal/i3')
polybar|warn:  internal/volume is deprecated, use internal/alsa instead
polybar|error: Disabling module "alsa" (reason: No built-in support for 'internal/alsa')
polybar|error: Disabling module "wlan" (reason: Invalid network interface "wlp2s0")
polybar|warn:  module/temperature: The token `%temperature%` is deprecated, use `%temperature-c%` instead.
polybar|error: Disabling module "battery" (reason: No suitable way to get current charge state)
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - WM_CLASS changed to polybar (instance), Polybar (class)
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - WM_NAME changed to "polybar-example_eDP1"
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - This window is of type dock
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - Checking window 0x00c00002 (class Polybar)
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - dock status matches
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - workspace visible? fs = 0x564c15b4d2f0, ws = 0x564c15b4d2f0
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†02ç§’ - workspace visible? fs = 0x564c15b49370, ws = 0x564c15b49370
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†03ç§’ - ClientMessage for window 0x00000197
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†13ç§’ - startup id = i3/xfce4-terminal/14597-0-archlinux_TIME9217713
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†13ç§’ - executing: xfce4-terminal
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†13ç§’ - Not a managed window, ignoring UnmapNotify event
æ— æ³•è¿æ¥åˆ°ä¼šè¯ç®¡ç†å™¨ï¼šæ— æ³•ä¸ä¼šè¯ç®¡ç†å™¨è¿æ¥ï¼šSESSION_MANAGER environment variable not defined

(xfce4-terminal:14623): Gtk-WARNING **: 22:30:13.945: Ignoring visual set on widget 'TerminalWindow' that is not on the correct screen.

(xfce4-terminal:14623): Gtk-WARNING **: 22:30:13.945: Ignoring visual set on widget 'TerminalWindow' that is not on the correct screen.

(xfce4-terminal:14623): Gtk-WARNING **: 22:30:13.982: Ignoring visual set on widget 'main-menu' that is not on the correct screen.
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†13ç§’ - ClientMessage for window 0x00a00003
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†13ç§’ - WM_CLASS changed to xfce4-terminal (instance), Xfce4-terminal (class)
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†13ç§’ - WM_NAME changed to "Terminal $(AVU$(BC<(B - "
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†13ç§’ - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†13ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - "
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†13ç§’ - WM_WINDOW_ROLE changed to "xfce4-terminal-1564237813-3013871627"
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†13ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†13ç§’ - Checking window 0x00a00003 (class Xfce4-terminal)
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†13ç§’ - dock status does not match
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†13ç§’ - Checking window 0x00a00003 (class Xfce4-terminal)
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†13ç§’ - dock status does not match
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†13ç§’ - workspace visible? fs = 0x564c15b4d2f0, ws = 0x564c15b4d2f0
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†13ç§’ - workspace visible? fs = 0x564c15b4d2f0, ws = 0x564c15b4d2f0
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†13ç§’ - workspace visible? fs = 0x564c15b4d2f0, ws = 0x564c15b4d2f0
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†13ç§’ - workspace visible? fs = 0x564c15b49370, ws = 0x564c15b49370
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†14ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - wjh@archlinux: ~"
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†21ç§’ - workspace visible? fs = 0x564c15b4d2f0, ws = 0x564c15b4d2f0
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†21ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†21ç§’ - expose event for unknown window, ignoring
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†21ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†21ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†21ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ27æ—¥ 22æ—¶30åˆ†21ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ27æ—¥ 22æ—¶31åˆ†13ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†21ç§’ - startup id = i3/i3-nagbar/14597-1-archlinux_TIME9705612
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†21ç§’ - executing: i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†21ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†21ç§’ - This window is of type dock
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†21ç§’ - Checking window 0x00a00006 (class (null))
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†21ç§’ - dock status matches
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†21ç§’ - workspace visible? fs = 0x564c15b4d2f0, ws = 0x564c15b4d2f0
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†21ç§’ - workspace visible? fs = 0x564c15b49370, ws = 0x564c15b49370
button with label *Yes, exit i3* and action *i3-msg exit*
now 1 buttons
[libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font monospace, size 8
button pressed on x = 1301, y = 18
button released on x = 1301, y = 18
argv0 = i3-nagbar
terminal_cmd = i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.15174.nagbar_cmd
executing: i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.15174.nagbar_cmd
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†24ç§’ - WM_CLASS changed to urxvt (instance), URxvt (class)
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†24ç§’ - WM_NAME changed to "nagbar-cmd.15174.nagbar_cmd"
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†24ç§’ - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†24ç§’ - _NET_WM_NAME changed to "nagbar-cmd.15174.nagbar_cmd"
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†24ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†24ç§’ - Checking window 0x0100000a (class URxvt)
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†24ç§’ - dock status does not match
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†24ç§’ - Checking window 0x0100000a (class URxvt)
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†24ç§’ - dock status does not match
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†24ç§’ - workspace visible? fs = 0x564c15b4d2f0, ws = 0x564c15b4d2f0
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†24ç§’ - workspace visible? fs = 0x564c15b4d2f0, ws = 0x564c15b4d2f0
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†24ç§’ - workspace visible? fs = 0x564c15b4d2f0, ws = 0x564c15b4d2f0
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†24ç§’ - workspace visible? fs = 0x564c15b49370, ws = 0x564c15b49370
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†24ç§’ - IPC: received: *exit*
2019å¹´07æœˆ27æ—¥ 22æ—¶38åˆ†24ç§’ - Exiting due to user command.
button with label *Yes, exit i3* and action *i3-msg exit*
now 1 buttons
[libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font monospace, size 8
button pressed on x = 1301, y = 18
button released on x = 1301, y = 18
argv0 = i3-nagbar
terminal_cmd = i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.15174.nagbar_cmd
executing: i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.15174.nagbar_cmd
polybar|warn:  Termination signal received, shutting down...
