2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - i3 4.16.1 (2019-01-27) starting
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - Parsing configfile /home/wjh/.config/i3/config
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - deciding for version 4 due to this line: # i3 config file (v4)
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font monospace, size 8
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - Used number 1 for workspace with name 1:ï„¡
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - This is not an in-place restart, copying root window contents to a pixmap
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - auto-starting compton -b #å¼€æœºè‡ªå¯ 
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - executing: compton -b #å¼€æœºè‡ªå¯ 
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - auto-starting xset dpms 600 800 900
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - executing: xset dpms 600 800 900
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - auto-starting xrandr --output eDP1 --mode 1920x1080 --same-as HDMI2
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - executing: xrandr --output eDP1 --mode 1920x1080 --same-as HDMI2
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - auto-starting (always!) feh --bg-scale "/home/wjh/Pictures/v2-2fb11ef71385fabc6596fcd75e3b9f68_r.jpg"
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - executing: feh --bg-scale "/home/wjh/Pictures/v2-2fb11ef71385fabc6596fcd75e3b9f68_r.jpg"
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - auto-starting (always!) $HOME/.config/polybar/launch.sh
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - executing: $HOME/.config/polybar/launch.sh
xrandr: cannot find mode 1920x1080
Bars launched...
[ 2019å¹´07æœˆ28æ—¥ 00:30:04.198 register_cm FATAL ERROR ] Another composite manager is already running
polybar|error: Disabling module "i3" (reason: No built-in support for 'internal/i3')
polybar|warn:  internal/volume is deprecated, use internal/alsa instead
polybar|error: Disabling module "alsa" (reason: No built-in support for 'internal/alsa')
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - WM_CLASS changed to polybar (instance), Polybar (class)
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - WM_NAME changed to "polybar-example_eDP1"
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - This window is of type dock
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - Checking window 0x00e00002 (class Polybar)
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - dock status matches
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - workspace visible? fs = 0x55d6df7eea40, ws = 0x55d6df7eea40
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†04ç§’ - workspace visible? fs = 0x55d6df7eaac0, ws = 0x55d6df7eaac0
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†05ç§’ - ClientMessage for window 0x00000197
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†17ç§’ - startup id = i3/xfce4-terminal/29376-0-archlinux_TIME16421709
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†17ç§’ - executing: xfce4-terminal
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†17ç§’ - Not a managed window, ignoring UnmapNotify event
æ— æ³•è¿æ¥åˆ°ä¼šè¯ç®¡ç†å™¨ï¼šæ— æ³•ä¸ä¼šè¯ç®¡ç†å™¨è¿æ¥ï¼šSESSION_MANAGER environment variable not defined

(xfce4-terminal:29407): Gtk-WARNING **: 00:30:17.909: Ignoring visual set on widget 'TerminalWindow' that is not on the correct screen.

(xfce4-terminal:29407): Gtk-WARNING **: 00:30:17.909: Ignoring visual set on widget 'TerminalWindow' that is not on the correct screen.

(xfce4-terminal:29407): Gtk-WARNING **: 00:30:17.952: Ignoring visual set on widget 'main-menu' that is not on the correct screen.
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†17ç§’ - ClientMessage for window 0x00a00003
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†17ç§’ - WM_CLASS changed to xfce4-terminal (instance), Xfce4-terminal (class)
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†17ç§’ - WM_NAME changed to "Terminal $(AVU$(BC<(B - "
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†17ç§’ - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†17ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - "
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†17ç§’ - WM_WINDOW_ROLE changed to "xfce4-terminal-1564245017-1484739323"
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†17ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†17ç§’ - Checking window 0x00a00003 (class Xfce4-terminal)
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†17ç§’ - dock status does not match
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†17ç§’ - Checking window 0x00a00003 (class Xfce4-terminal)
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†17ç§’ - dock status does not match
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†17ç§’ - workspace visible? fs = 0x55d6df7eea40, ws = 0x55d6df7eea40
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†17ç§’ - workspace visible? fs = 0x55d6df7eea40, ws = 0x55d6df7eea40
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†17ç§’ - workspace visible? fs = 0x55d6df7eea40, ws = 0x55d6df7eea40
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†17ç§’ - workspace visible? fs = 0x55d6df7eaac0, ws = 0x55d6df7eaac0
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†18ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - wjh@archlinux: ~"
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†21ç§’ - ClientMessage for window 0x00a0003f
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†23ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†23ç§’ - ClientMessage for window 0x00a0005c
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†23ç§’ - WM_CLASS changed to xfce4-terminal (instance), Xfce4-terminal (class)
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†23ç§’ - WM_NAME changed to "$(AVU$(BC<<s$(AQ!On"
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†23ç§’ - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†23ç§’ - _NET_WM_NAME changed to "ç»ˆç«¯é¦–é€‰é¡¹"
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†23ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†23ç§’ - Checking window 0x00a0005c (class Xfce4-terminal)
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†23ç§’ - dock status does not match
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†23ç§’ - Checking window 0x00a0005c (class Xfce4-terminal)
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†23ç§’ - dock status does not match
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†23ç§’ - workspace visible? fs = 0x55d6df7eea40, ws = 0x55d6df7eea40
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†23ç§’ - This window is a dialog window, setting floating
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†23ç§’ - This window is transient for another window, setting floating
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†23ç§’ - workspace visible? fs = 0x55d6df7eea40, ws = 0x55d6df7eea40
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†23ç§’ - workspace visible? fs = 0x55d6df7eea40, ws = 0x55d6df7eea40
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†23ç§’ - workspace visible? fs = 0x55d6df7eaac0, ws = 0x55d6df7eaac0
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†36ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†36ç§’ - expose event for unknown window, ignoring
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†36ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†36ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†36ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†36ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†36ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†36ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†36ç§’ - Not a managed window, ignoring UnmapNotify event
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†46ç§’ - startup id = i3/rofi/29376-1-archlinux_TIME16450930
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†46ç§’ - executing: rofi -show run
2019å¹´07æœˆ28æ—¥ 00æ—¶30åˆ†46ç§’ - Not a managed window, ignoring UnmapNotify event
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ28æ—¥ 00æ—¶31åˆ†00ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - vim .config/i3/log"
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ28æ—¥ 00æ—¶31åˆ†03ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - wjh@archlinux: ~"
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ28æ—¥ 00æ—¶31åˆ†06ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - vim .config/i3/config"
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ28æ—¥ 00æ—¶31åˆ†17ç§’ - Not a managed window, ignoring UnmapNotify event
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ28æ—¥ 00æ—¶31åˆ†37ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - wjh@archlinux: ~"
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
polybar|warn:  Dropping unmatched character î‡˜ (U+e1d8)
2019å¹´07æœˆ28æ—¥ 00æ—¶31åˆ†43ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - shutdown now"
Gdk-Message: 00:31:43.626: xfce4-terminal: Fatal IO error 11 (èµ„æºæš‚æ—¶ä¸å¯ç”¨) on X server :1.

