2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†20ç§’ - i3 4.16.1 (2019-01-27) starting
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†20ç§’ - Parsing configfile /home/wjh/.config/i3/config
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†20ç§’ - deciding for version 4 due to this line: # i3 config file (v4)
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†20ç§’ - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font monospace, size 8
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†20ç§’ - Used number 1 for workspace with name 1:ï„¡
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†20ç§’ - This is not an in-place restart, copying root window contents to a pixmap
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†20ç§’ - auto-starting xset dpms 600 800 900
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†20ç§’ - executing: xset dpms 600 800 900
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†20ç§’ - auto-starting xrandr --output eDP1 --mode 1920x1080 --same-as HDMI2
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†20ç§’ - executing: xrandr --output eDP1 --mode 1920x1080 --same-as HDMI2
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†20ç§’ - auto-starting (always!) feh --bg-scale "/home/wjh/Pictures/v2-2fb11ef71385fabc6596fcd75e3b9f68_r.jpg"
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†20ç§’ - executing: feh --bg-scale "/home/wjh/Pictures/v2-2fb11ef71385fabc6596fcd75e3b9f68_r.jpg"
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†20ç§’ - auto-starting (always!) $HOME/.config/polybar/launch.sh
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†20ç§’ - executing: $HOME/.config/polybar/launch.sh
xrandr: cannot find mode 1920x1080
Bars launched...
polybar|error: Monitor "eDP-1" not found or disconnected
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†25ç§’ - startup id = i3/rofi/13545-0-archlinux_TIME8389156
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†25ç§’ - executing: rofi -show run
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†25ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†39ç§’ - startup id = i3/xfce4-terminal/13545-1-archlinux_TIME8403167
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†39ç§’ - executing: xfce4-terminal
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†39ç§’ - Not a managed window, ignoring UnmapNotify event
æ— æ³•è¿æ¥åˆ°ä¼šè¯ç®¡ç†å™¨ï¼šæ— æ³•ä¸ä¼šè¯ç®¡ç†å™¨è¿æ¥ï¼šSESSION_MANAGER environment variable not defined

(xfce4-terminal:13572): Gtk-WARNING **: 22:16:39.402: Ignoring visual set on widget 'TerminalWindow' that is not on the correct screen.

(xfce4-terminal:13572): Gtk-WARNING **: 22:16:39.402: Ignoring visual set on widget 'TerminalWindow' that is not on the correct screen.

(xfce4-terminal:13572): Gtk-WARNING **: 22:16:39.445: Ignoring visual set on widget 'main-menu' that is not on the correct screen.
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†39ç§’ - ClientMessage for window 0x00a00003
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†39ç§’ - WM_CLASS changed to xfce4-terminal (instance), Xfce4-terminal (class)
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†39ç§’ - WM_NAME changed to "Terminal $(AVU$(BC<(B - "
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†39ç§’ - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†39ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - "
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†39ç§’ - WM_WINDOW_ROLE changed to "xfce4-terminal-1564236999-2166855389"
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†39ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†39ç§’ - Checking window 0x00a00003 (class Xfce4-terminal)
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†39ç§’ - dock status does not match
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†39ç§’ - Checking window 0x00a00003 (class Xfce4-terminal)
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†39ç§’ - dock status does not match
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†39ç§’ - workspace visible? fs = 0x562a84b452e0, ws = 0x562a84b452e0
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†39ç§’ - workspace visible? fs = 0x562a84b452e0, ws = 0x562a84b452e0
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†39ç§’ - workspace visible? fs = 0x562a84b452e0, ws = 0x562a84b452e0
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†39ç§’ - workspace visible? fs = 0x562a84b41360, ws = 0x562a84b41360
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†39ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - wjh@archlinux: ~/.config/i3"
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†53ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - wjh@archlinux: ~/.config/i3/log"
2019å¹´07æœˆ27æ—¥ 22æ—¶16åˆ†57ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - vim i3log-2019-07-27-22-16-20"
2019å¹´07æœˆ27æ—¥ 22æ—¶17åˆ†25ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ27æ—¥ 22æ—¶17åˆ†28ç§’ - ClientMessage for window 0x00a00208
2019å¹´07æœˆ27æ—¥ 22æ—¶17åˆ†30ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ27æ—¥ 22æ—¶17åˆ†36ç§’ - workspace visible? fs = 0x562a84b452e0, ws = 0x562a84b452e0
2019å¹´07æœˆ27æ—¥ 22æ—¶17åˆ†36ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ27æ—¥ 22æ—¶17åˆ†36ç§’ - expose event for unknown window, ignoring
2019å¹´07æœˆ27æ—¥ 22æ—¶17åˆ†36ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ27æ—¥ 22æ—¶17åˆ†36ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ27æ—¥ 22æ—¶17åˆ†36ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ27æ—¥ 22æ—¶17åˆ†36ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ27æ—¥ 22æ—¶17åˆ†39ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†48ç§’ - startup id = i3/i3-nagbar/13545-2-archlinux_TIME9672901
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†48ç§’ - executing: i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†48ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†48ç§’ - This window is of type dock
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†48ç§’ - Checking window 0x00a00006 (class (null))
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†48ç§’ - dock status matches
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†48ç§’ - workspace visible? fs = 0x562a84b452e0, ws = 0x562a84b452e0
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†48ç§’ - workspace visible? fs = 0x562a84b41360, ws = 0x562a84b41360
button with label *Yes, exit i3* and action *i3-msg exit*
now 1 buttons
[libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font monospace, size 8
button pressed on x = 1247, y = 17
button released on x = 1247, y = 17
argv0 = i3-nagbar
terminal_cmd = i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.15152.nagbar_cmd
executing: i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.15152.nagbar_cmd
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†52ç§’ - WM_CLASS changed to urxvt (instance), URxvt (class)
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†52ç§’ - WM_NAME changed to "nagbar-cmd.15152.nagbar_cmd"
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†52ç§’ - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†52ç§’ - _NET_WM_NAME changed to "nagbar-cmd.15152.nagbar_cmd"
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†52ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†52ç§’ - Checking window 0x00c0000a (class URxvt)
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†52ç§’ - dock status does not match
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†52ç§’ - Checking window 0x00c0000a (class URxvt)
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†52ç§’ - dock status does not match
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†52ç§’ - workspace visible? fs = 0x562a84b452e0, ws = 0x562a84b452e0
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†52ç§’ - workspace visible? fs = 0x562a84b452e0, ws = 0x562a84b452e0
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†52ç§’ - workspace visible? fs = 0x562a84b452e0, ws = 0x562a84b452e0
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†52ç§’ - workspace visible? fs = 0x562a84b41360, ws = 0x562a84b41360
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†52ç§’ - IPC: received: *exit*
2019å¹´07æœˆ27æ—¥ 22æ—¶37åˆ†52ç§’ - Exiting due to user command.
button with label *Yes, exit i3* and action *i3-msg exit*
now 1 buttons
[libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font monospace, size 8
button pressed on x = 1247, y = 17
button released on x = 1247, y = 17
argv0 = i3-nagbar
terminal_cmd = i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.15152.nagbar_cmd
executing: i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.15152.nagbar_cmd
