2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - i3 4.16.1 (2019-01-27) starting
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - Parsing configfile /home/wjh/.config/i3/config
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - deciding for version 4 due to this line: # i3 config file (v4)
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font monospace, size 8
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - Used number 1 for workspace with name 1:ï„¡
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - This is not an in-place restart, copying root window contents to a pixmap
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - auto-starting compton -b #å¼€æœºè‡ªå¯ 
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - executing: compton -b #å¼€æœºè‡ªå¯ 
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - auto-starting xset dpms 600 800 900
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - executing: xset dpms 600 800 900
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - auto-starting xrandr --output eDP1 --mode 1920x1080 --same-as HDMI2
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - executing: xrandr --output eDP1 --mode 1920x1080 --same-as HDMI2
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - auto-starting (always!) feh --bg-scale "/home/wjh/Pictures/v2-2fb11ef71385fabc6596fcd75e3b9f68_r.jpg"
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - executing: feh --bg-scale "/home/wjh/Pictures/v2-2fb11ef71385fabc6596fcd75e3b9f68_r.jpg"
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - auto-starting (always!) $HOME/.config/polybar/launch.sh
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - executing: $HOME/.config/polybar/launch.sh
xrandr: cannot find mode 1920x1080
Bars launched...
[ 2019å¹´07æœˆ28æ—¥ 22:33:53.601 register_cm FATAL ERROR ] Another composite manager is already running
polybar|error: Disabling module "i3" (reason: No built-in support for 'internal/i3')
polybar|error: Disabling module "alsa" (reason: Missing parameter "module/alsa.type")
polybar|warn:  module/temperature: The token `%temperature%` is deprecated, use `%temperature-c%` instead.
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - WM_CLASS changed to polybar (instance), Polybar (class)
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - WM_NAME changed to "polybar-example_eDP1"
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - This window is of type dock
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - Checking window 0x00a00002 (class Polybar)
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - dock status matches
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - workspace visible? fs = 0x557bbd0883d0, ws = 0x557bbd0883d0
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†53ç§’ - workspace visible? fs = 0x557bbd084450, ws = 0x557bbd084450
polybar|error: tray: Failed to put tray above 0x0a00002 in the stack (XCB_MATCH (8))
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†54ç§’ - ClientMessage for window 0x00000197
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†55ç§’ - startup id = i3/rofi/655-0-archlinux_TIME12853
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†55ç§’ - executing: rofi -show run
2019å¹´07æœˆ28æ—¥ 22æ—¶33åˆ†55ç§’ - Not a managed window, ignoring UnmapNotify event

(firefox:723): GLib-GIO-CRITICAL **: 22:34:01.445: g_dbus_proxy_new: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

(firefox:723): GLib-GIO-CRITICAL **: 22:34:01.445: g_dbus_proxy_new: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

(firefox:723): GLib-GIO-CRITICAL **: 22:34:01.445: g_dbus_proxy_new: assertion 'G_IS_DBUS_CONNECTION (connection)' failed
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†01ç§’ - ClientMessage for window 0x01000003
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†01ç§’ - WM_CLASS changed to Navigator (instance), firefox (class)
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†01ç§’ - WM_NAME changed to "Mozilla Firefox"
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†01ç§’ - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†01ç§’ - _NET_WM_NAME changed to "Mozilla Firefox"
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†01ç§’ - WM_WINDOW_ROLE changed to "browser"
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†01ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†01ç§’ - Checking window 0x01000003 (class firefox)
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†01ç§’ - dock status does not match
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†01ç§’ - Checking window 0x01000003 (class firefox)
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†01ç§’ - dock status does not match
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†01ç§’ - workspace visible? fs = 0x557bbd0883d0, ws = 0x557bbd0883d0
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†01ç§’ - workspace visible? fs = 0x557bbd0883d0, ws = 0x557bbd0883d0
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†01ç§’ - workspace visible? fs = 0x557bbd0883d0, ws = 0x557bbd0883d0
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†01ç§’ - workspace visible? fs = 0x557bbd084450, ws = 0x557bbd084450
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†01ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†02ç§’ - _NET_WM_NAME changed to "Restore Session - Mozilla Firefox"
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†05ç§’ - ClientMessage for window 0x0100003a
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†06ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†06ç§’ - _NET_WM_NAME changed to "Mozilla Firefox"
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†06ç§’ - _NET_WM_NAME changed to "ç™¾åº¦ä¸€ä¸‹ï¼Œä½ å°±çŸ¥é“ - Mozilla Firefox"
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†27ç§’ - _NET_WM_NAME changed to "i3wm denglu_ç™¾åº¦æœç´¢ - Mozilla Firefox"
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†37ç§’ - _NET_WM_NAME changed to "arch i3wm denglu_ç™¾åº¦æœç´¢ - Mozilla Firefox"
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†40ç§’ - _NET_WM_NAME changed to "Mozilla Firefox"
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†41ç§’ - _NET_WM_NAME changed to "archlinux+i3wmå®‰è£…ä¸é…ç½® - åœåœèµ°èµ°åœåœçš„åšå®¢ - CSDNåšå®¢ - Mozilla Firefox"
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†52ç§’ - _NET_WM_NAME changed to "Mozilla Firefox"
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†53ç§’ - _NET_WM_NAME changed to "ArchLinuxå›¾å½¢ç•Œé¢å®‰è£…ä¸ç¾åŒ–ï¼ši3+polybar - qq_33215865çš„åšå®¢ - CSDNåšå®¢ - Mozilla Firefox"
2019å¹´07æœˆ28æ—¥ 22æ—¶34åˆ†55ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†27ç§’ - startup id = i3/xfce4-terminal/655-1-archlinux_TIME105111
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†27ç§’ - executing: xfce4-terminal
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†27ç§’ - Not a managed window, ignoring UnmapNotify event
æ— æ³•è¿æ¥åˆ°ä¼šè¯ç®¡ç†å™¨ï¼šæ— æ³•ä¸ä¼šè¯ç®¡ç†å™¨è¿æ¥ï¼šSESSION_MANAGER environment variable not defined
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†28ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†28ç§’ - ClientMessage for window 0x00e00003
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†28ç§’ - WM_CLASS changed to xfce4-terminal (instance), Xfce4-terminal (class)
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†28ç§’ - WM_NAME changed to "Terminal $(AVU$(BC<(B - "
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†28ç§’ - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†28ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - "
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†28ç§’ - WM_WINDOW_ROLE changed to "xfce4-terminal-1564324528-4222012674"
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†28ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†28ç§’ - Checking window 0x00e00003 (class Xfce4-terminal)
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†28ç§’ - dock status does not match
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†28ç§’ - Checking window 0x00e00003 (class Xfce4-terminal)
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†28ç§’ - dock status does not match
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†28ç§’ - workspace visible? fs = 0x557bbd0883d0, ws = 0x557bbd0883d0
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†28ç§’ - workspace visible? fs = 0x557bbd0883d0, ws = 0x557bbd0883d0
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†28ç§’ - workspace visible? fs = 0x557bbd0883d0, ws = 0x557bbd0883d0
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†28ç§’ - workspace visible? fs = 0x557bbd084450, ws = 0x557bbd084450

(xfce4-terminal:1135): GLib-GIO-CRITICAL **: 22:35:28.098: g_dbus_proxy_new: assertion 'G_IS_DBUS_CONNECTION (connection)' failed
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†28ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - wjh@archlinux: ~"
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†30ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†33ç§’ - ClientMessage for window 0x01000057
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†34ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†37ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - sudo pacman -S sddm"
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†46ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ28æ—¥ 22æ—¶35åˆ†57ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - wjh@archlinux: ~"
2019å¹´07æœˆ28æ—¥ 22æ—¶36åˆ†05ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - systemctl enable sddm"
2019å¹´07æœˆ28æ—¥ 22æ—¶36åˆ†09ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - wjh@archlinux: ~"
2019å¹´07æœˆ28æ—¥ 22æ—¶36åˆ†27ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 22æ—¶36åˆ†30ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ28æ—¥ 22æ—¶36åˆ†31ç§’ - _NET_WM_NAME changed to "arch i3wm denglu_ç™¾åº¦æœç´¢ - Mozilla Firefox"
2019å¹´07æœˆ28æ—¥ 22æ—¶36åˆ†35ç§’ - _NET_WM_NAME changed to "arch i3wm gdm_ç™¾åº¦æœç´¢ - Mozilla Firefox"
2019å¹´07æœˆ28æ—¥ 22æ—¶36åˆ†45ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - systemctl disable gdm"
2019å¹´07æœˆ28æ—¥ 22æ—¶36åˆ†48ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - wjh@archlinux: ~"
2019å¹´07æœˆ28æ—¥ 22æ—¶36åˆ†51ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - systemctl enable sddm"
2019å¹´07æœˆ28æ—¥ 22æ—¶36åˆ†54ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - wjh@archlinux: ~"
2019å¹´07æœˆ28æ—¥ 22æ—¶36åˆ†58ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ28æ—¥ 22æ—¶36åˆ†58ç§’ - _NET_WM_NAME changed to "archlinux+i3wmå®‰è£…ä¸é…ç½® - åœåœèµ°èµ°åœåœçš„åšå®¢ - CSDNåšå®¢ - Mozilla Firefox"
2019å¹´07æœˆ28æ—¥ 22æ—¶36åˆ†59ç§’ - _NET_WM_NAME changed to "ArchLinuxå›¾å½¢ç•Œé¢å®‰è£…ä¸ç¾åŒ–ï¼ši3+polybar - qq_33215865çš„åšå®¢ - CSDNåšå®¢ - Mozilla Firefox"
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†17ç§’ - ClientMessage for window 0x00e00220
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†18ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†19ç§’ - ClientMessage for window 0x00e00239
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†20ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†20ç§’ - ClientMessage for window 0x00e00250
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†20ç§’ - WM_CLASS changed to xfce4-terminal (instance), Xfce4-terminal (class)
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†20ç§’ - WM_NAME changed to "$(AVU$(BC<<s$(AQ!On"
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†20ç§’ - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†20ç§’ - _NET_WM_NAME changed to "ç»ˆç«¯é¦–é€‰é¡¹"
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†20ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†20ç§’ - Checking window 0x00e00250 (class Xfce4-terminal)
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†20ç§’ - dock status does not match
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†20ç§’ - Checking window 0x00e00250 (class Xfce4-terminal)
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†20ç§’ - dock status does not match
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†20ç§’ - workspace visible? fs = 0x557bbd0883d0, ws = 0x557bbd0883d0
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†20ç§’ - This window is a dialog window, setting floating
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†20ç§’ - This window is transient for another window, setting floating
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†20ç§’ - workspace visible? fs = 0x557bbd0883d0, ws = 0x557bbd0883d0
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†20ç§’ - workspace visible? fs = 0x557bbd0883d0, ws = 0x557bbd0883d0
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†20ç§’ - workspace visible? fs = 0x557bbd084450, ws = 0x557bbd084450
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†26ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†26ç§’ - expose event for unknown window, ignoring
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†26ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†26ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†26ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†26ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†26ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†26ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†26ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†26ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†48ç§’ - startup id = i3/rofi/655-2-archlinux_TIME245713
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†48ç§’ - executing: rofi -show run
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†48ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†48ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ28æ—¥ 22æ—¶37åˆ†49ç§’ - WM_HINTS.input changed to "1"
2019å¹´07æœˆ28æ—¥ 22æ—¶38åˆ†17ç§’ - ClientMessage for window 0x0100005b
2019å¹´07æœˆ28æ—¥ 22æ—¶38åˆ†20ç§’ - Not a managed window, ignoring UnmapNotify event
2019å¹´07æœˆ28æ—¥ 22æ—¶38åˆ†26ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - reboot"
Gdk-Message: 22:38:26.936: xfce4-terminal: Fatal IO error 11 (èµ„æºæš‚æ—¶ä¸å¯ç”¨) on X server :0.

Gdk-Message: 22:38:26.944: /usr/lib/firefox/firefox: Fatal IO error 11 (èµ„æºæš‚æ—¶ä¸å¯ç”¨) on X server :0.

Gdk-Message: 22:38:26.944: /usr/lib/firefox/firefox: Fatal IO error 11 (èµ„æºæš‚æ—¶ä¸å¯ç”¨) on X server :0.

Gdk-Message: 22:38:26.944: /usr/lib/firefox/firefox: Fatal IO error 11 (èµ„æºæš‚æ—¶ä¸å¯ç”¨) on X server :0.

Gdk-Message: 22:38:26.945: firefox: Fatal IO error 11 (èµ„æºæš‚æ—¶ä¸å¯ç”¨) on X server :0.

